<?php

$_['text_60_minutes'] = "60 Minuten";

$_['text_action'] = "Aktion";
$_['text_active_incoming_queue'] = "Aktive + Eingangswarteschlange";
$_['text_active_incoming_queue_sender'] = "Aktive + Eingangswarteschlange zu Absender";
$_['text_ad_sync_status'] = "Status AD-Synchronisation";
$_['text_add'] = "Hinzufügen";
$_['text_add_new_email_address'] = "Neue E-Mail-Adresse";
$_['text_add_new_entry'] = "Neuer Eintrag";
$_['text_add_new_domain'] = "Neue Domäne";
$_['text_add_new_group'] = "Gruppe hinzufügen";
$_['text_add_new_rule'] = "Regel hinzufügen";
$_['text_add_new_user_alias'] = "Benutzer hinzufügen";
$_['text_add_policy'] = "Neue Methode hinzufügen";
$_['text_administration'] = "Verwaltung";
$_['text_admin_user'] = "Benutzerberechtigung";
$_['text_advanced'] = "Erweitert";
$_['text_advanced_search'] = "Erweiterte Suche";
$_['text_all'] = "alle";
$_['text_any'] = "jede";
$_['text_applied'] = "Anwenden";
$_['text_apply_changes'] = "Änderungen anwenden";
$_['text_archive_size'] = "Archivgröße";
$_['text_archived_messages'] = "Archivierte Nachrichten";
$_['text_archiving_rules'] = "Archivierungsregeln";
$_['text_attachment'] = "Anhang";
$_['text_attachment_name'] = "Anhangname";
$_['text_attachment_size'] = "Größe Anhang";
$_['text_attachment_type'] = "Typ Anhang";
$_['text_audit'] = "Revision";

$_['text_back'] = "Zurück";
$_['text_background_colour'] = "Hintergrundfarbe";
$_['text_body'] = "Nachricht";
$_['text_branding_logo'] = "Eigenes Logo";
$_['text_branding_text'] = "Logo-Text";
$_['text_branding_url'] = "Logo-URL";
$_['text_bulk_edit_selected_uids'] = "Ausgewählte Benutzerkennungen bearbeiten";
$_['text_bulk_restore_selected_emails'] = "Ausgewählte Nachrichten wiederherstellen";
$_['text_bulk_update_selected_uids'] = "Ausgewählte Benutzerkennungen aktualisieren";

$_['text_cancel'] = "Abbrechen";
$_['text_change_user_settings'] = "Benutzereinstellungen ändern";
$_['text_clienthost'] = "Clientrechner";
$_['text_close'] = "Schließen";
$_['text_colour'] = "Farbe";
$_['text_compressed'] = "komprimiert";
$_['text_confirm_to_reset_counters'] = "Zurücksetzen des Zählers bestätigen";
$_['text_connection_failed'] = "Verbindung gescheitert";
$_['text_contact_support'] = "Support kontaktieren";
$_['text_connection_ok'] = "Verbindung OK";
$_['text_content_filter'] = "Inhaltsfilter";
$_['text_conversation_available'] = "Zugehörige Nachrichten vorhanden";
$_['text_copied'] = "Kopiert";
$_['text_counters'] = "Zähler";
$_['text_cpu_load'] = "Prozessorlast";
$_['text_cpu_usage'] = "Prozessorlast";
$_['text_customers'] = "Kunden";

$_['text_daily_quarantine_report'] = "Täglicher Quarantänereport";
$_['text_daily_quarantine_report_status'] = "Status Täglicher Quarantänereport";
$_['text_daily_report'] = "Tagesübersicht";
$_['text_daily_piler_report'] = "Piler Tagesbericht";
$_['text_database_emails'] = "E-Mail-Adressen in der Piler-Datenbank";
$_['text_date'] = "Datum";
$_['text_date_from'] = "Ab Datum";
$_['text_date_to'] = "Bis Datum";
$_['text_days'] = "Tage";
$_['text_days2'] = "Tag(en)";
$_['text_days_to_retain'] = "Aufbewahrungsdauer (Tage)";
$_['text_deferred_queue'] = "Verzögerte Warteschlange";
$_['text_deferred_queue_sender'] = "Verzögerte Warteschlange zu Absender";
$_['text_delay'] = "Verzögerung";
$_['text_deleted_users'] = "gelöscht";
$_['text_deliver'] = "Ausliefern";
$_['text_delivered'] = "Ausgeliefert";
$_['text_deliver_and_train_selected_messages'] = "Ausliefern und gewählte Nachrichten trainieren";
$_['text_deliver_and_train_selected_messages_as_ham'] = "Ausliefern und gewählte Nachrichten als HAM trainieren";
$_['text_deliver_selected_messages'] = "Gewählte Nachrichten ausliefern";
$_['text_description'] = "Beschreibung";
$_['text_direction'] = "Richtung";
$_['text_disk_usage'] = "Festplattenspeicher";
$_['text_disable'] = "Deaktivieren";
$_['text_disabled'] = "deaktiviert";
$_['text_dn_asterisk_means_skip_sync'] = "Ein Eintrag mit Sternchen (*) ist nicht Teil der AD-Synchronisation";
$_['text_domain'] = "Domänen";
$_['text_domains'] = "Domäne(n)";
$_['text_domainname'] = "Domänenname";
$_['text_download_attachment2'] = "Anhang herunterladen";
$_['text_download_message'] = "Nachricht herunterladen (EML)";
$_['text_download_message2'] = "Nachricht herunterladen";

$_['text_edit'] = "Bearbeiten";
$_['text_edit_entry'] = "Eintrag bearbeiten";
$_['text_edit_group'] = "Gruppe bearbeiten";
$_['text_edit_user'] = "Benutzer bearbeiten";
$_['text_edit_or_view'] = "Bearbeiten/anzeigen";
$_['text_email'] = "E-Mail-Adresse";
$_['text_email_addresses'] = "E-Mail-Adressen";
$_['text_email_aliases'] = "E-Mail-Aliase";
$_['text_email_in_unknown_domain'] = "Die Domäne dieser E-Mail-Adresse ist unbekannt";
$_['text_empty_search_criteria'] = "'Leeres Kriterium'";
$_['text_empty_search_result'] = "Keine Suchergebnisse. Versuchen Sie es mit dem Jokerzeichen (*) nach einem Wortteil, zum Beispiel Dupli* um \"Duplikate\", \"dupliziert\" usw. anzuzeigen";
$_['text_enable'] = "Aktivieren";
$_['text_enabled'] = "aktiviert";
$_['text_enter_one_email_address_per_line'] = "Eine E-Mail-Adresse pro Zeile eingeben";
$_['text_enter_one_group_per_line'] = "Eine Gruppe pro Zeile eingeben";
$_['text_enter_search_terms'] = "Suchbegriff eingeben";
$_['text_error'] = "Fehler";
$_['text_exact_domain_name_or_email_address'] = "Genauer Domänenname oder E-Mail-Adresse";
$_['text_exclude'] = "Ausschließen";
$_['text_existing_domains'] = "Vorhandene Domänen";
$_['text_existing_email'] = "Vorhandene E-Mail";
$_['text_existing_entries'] = "Vorhandene Einträge";
$_['text_existing_folders'] = "Vorhandene Ordner";
$_['text_existing_groups'] = "Vorhandene Gruppen";
$_['text_existing_policies'] = "Vorhandene Methoden";
$_['text_existing_rules'] = "Vorhandene Regeln";
$_['text_existing_user'] = "Vorhandener Benutzer";
$_['text_existing_users'] = "Vorhandene Benutzer";
$_['text_expert'] = "Experte";
$_['text_expert_search'] = "Expertensuche";

$_['text_failed'] = "gescheitert";
$_['text_failed_to_add'] = "Hinzufügen gescheitert";
$_['text_failed_to_change_password'] = "Passwortänderung gescheitert";
$_['text_failed_to_deliver'] = "Ausliefern gescheitert";
$_['text_failed_to_mark_for_removal'] = "Markieren zum Löschen gescheitert";
$_['text_failed_to_modify'] = "Änderung gescheitert";
$_['text_failed_to_remove'] = "Entfernen gescheiter";
$_['text_failed_to_restore'] = "Wiederherstellen gescheiter";
$_['text_failed_to_update'] = "Aktualisierung gescheitert";
$_['text_first'] = "Erste";
$_['text_folder'] = "Ordner";
$_['text_folders'] = "Ordner";
$_['text_from'] = "Von";
$_['text_from_domain'] = "Von Domäne";

$_['text_group_id'] = "Gruppenkennung";
$_['text_groupname'] = "Gruppenname";
$_['text_groups'] = "Gruppen";
$_['text_group_management'] = "Gruppenverwaltung";
$_['text_group_membership'] = "Gruppenmitgliedschaften";

$_['text_health'] = "Statusmonitor";
$_['text_health_monitor'] = "Statusmonitor";
$_['text_help'] = "Hilfe";
$_['text_history'] = "Verlauf";
$_['text_home'] = "Startseite";

$_['text_image'] = "Bild";
$_['text_import'] = "Import";
$_['text_import_job_delete_confirm_message'] = "Soll diese Importaufgabe gelöscht werden?";
$_['text_import_users'] = "Benutzer importieren";
$_['text_import_users_from_LDAP'] = "Benutzer aus LDAP importieren";
$_['text_inbound'] = "eingehend";
$_['text_indexer_job'] = "Indizierungsaufgabe";
$_['text_install_sudo_apply'] = "Fügen Sie in /etc/sudoers die folgende Zeile ein: 'www-data ALL=NOPASSWD: /etc/init.d/rc.piler reload'";
$_['text_internal'] = "intern";
$_['text_invalid_data'] = "Ungültige Daten";
$_['text_invalid_email'] = "Ungültige E-Mail-Adresse";
$_['text_invalid_email_or_password'] = "E-Mail oder Passwort ungültig";
$_['text_invalid_gid'] = "Gruppenkennung ungültig";
$_['text_invalid_password'] = "Ungültiges Passwort";
$_['text_invalid_policy_group'] = "Ungültige Methodengruppe";
$_['text_invalid_policy_name'] = "Ungültiger Methodenname";
$_['text_invalid_policy_setting'] = "Ungültige Methodeneinstellung";
$_['text_invalid_uid'] = "Benutzerkennung ungültig";
$_['text_invalid_username'] = "Ungültiger Benutzername";
$_['text_ipaddr'] = "IP-Adresse";

$_['text_language'] = "Sprache";
$_['text_last'] = "Letzte";
$_['text_last_activity'] = "Letzte Aktivitat";
$_['text_last_update'] = "Letzte Aktualisierung";
$_['text_latest_emails'] = "Letzte Nachrichten";
$_['text_ldap'] = "LDAP";
$_['text_ldap_auditor_member_dn'] = "LDAP-Auditor-DN";
$_['text_ldap_base_dn'] = "LDAP-Basis-DN";
$_['text_ldap_bind_dn'] = "LDAP-Anmelde-DN";
$_['text_ldap_bind_pw'] = "LDAP-Anmelde-Passwort";
$_['text_ldap_host'] = "LDAP-Host";
$_['text_ldap_type'] = "LDAP-Typ";
$_['text_load'] = "Laden";
$_['text_loading'] = "lade";
$_['text_logged_in'] = "Angemeldet";
$_['text_logged_out'] = "Sie haben sich abgemeldet";
$_['text_login'] = "Anmeldung";
$_['text_login2'] = "Anmeldung";
$_['text_login_failed'] = "Anmeldung gescheitert";
$_['text_login_via_google'] = "Mit Google-Konto anmelden";
$_['text_logout'] = "Abmeldung";
$_['text_logout2'] = "Abmeldung";

$_['text_maillog_status'] = "Sammelstatus Maillogbuch";
$_['text_main_title'] = "Clapf Benutzeroberfläche";
$_['text_mapped_domain'] = "Domänenalias";
$_['text_marked_for_removal'] = "Nachricht zum Löschen markiert";
$_['text_memory_usage'] = "Arbeitsspeicher";
$_['text_message'] = "Nachricht";
$_['text_messages'] = "Nachrichten";
$_['text_message_text'] = "Nachrichtentext";
$_['text_min_2_chars'] = "Mindestens 2 Zeichen";
$_['text_missing_data'] = "Fehlende Daten";
$_['text_missing_password'] = "Fehlendes Passwort";
$_['text_modify'] = "Ändern";
$_['text_monitor'] = "Auswertung";
$_['text_months'] = "Monat(en)";
$_['text_monthly_report'] = "Monatsübersicht";

$_['text_new_users'] = "neu";
$_['text_next'] = "Nächste";
$_['text_no_domain_found'] = "Keine Domäne gefunden";
$_['text_no_email_found'] = "Keine E-Mail-Adresse gefunden";
$_['text_no_message_in_the_quarantine'] = "Keine Nachricht im Quarantänebereich entspricht den Suchkriterien";
$_['text_no_records'] = "Keine Dokumente";
$_['text_no_sender'] = "Kein Absender";
$_['text_no_spam_message_in_the_quarantine_yet'] = "Gegenwärtig keine Spam-Nachricht im Quarantänebereich";
$_['text_no_subject'] = "Kein Betreff";
$_['text_no_such_policy'] = "Keine solche Methode";
$_['text_non_existent_queue_directory'] = "Das von Ihnen angegebene Warteschlangenverzeichnis existiert nicht";
$_['text_non_existing_user'] = "Benutzer existiert nicht";
$_['text_notes'] = "Anmerkung";
$_['text_not_found'] = "Nichts gefunden";
$_['text_not_running'] = "läuft nicht";
$_['text_not_spam'] = "Kein Spam";
$_['title_not_found'] = "Seite nicht gefunden";
$_['text_number_of_messages_in_quarantine'] = "Anzahl der Nachrichten in Quarantäne, die Ihren Suchkriterien entsprechen";
$_['text_number_of_spam_messages_in_quarantine'] = "Anzahl der Spam-Nachrichten in Quarantäne, die Ihren Suchkriterien entsprechen";

$_['text_off'] = "aus";
$_['text_on'] = "an";
$_['text_online_users'] = "Online Benutzer";
$_['text_other'] = "andere";
$_['text_outbound'] = "ausgehend";

$_['text_password'] = "Passwort";
$_['text_password_again'] = "Passwort wiederholen";
$_['text_password_changed'] = "Passwort geändert";
$_['text_password_mismatch'] = "Passwörter stimmen nicht überein";
$_['text_page_length'] = "Seitenlänge";
$_['text_periodic_purge'] = "Regelmäßiges Löschen";
$_['text_policy'] = "Methode";
$_['text_policy_group'] = "Methodengruppe";
$_['text_policy_name'] = "Methodenname";
$_['text_previous'] = "Vorherige";
$_['text_processed_emails'] = "Bearbeitete Nachrichten";
$_['text_progress'] = "Fortschritt";
$_['text_purge_all_messages_from_quarantine'] = "Alle eigenen Nachrichten im Quarantänebereich löschen";
$_['text_purge_selected_messages'] = "Ausgewählte Nachrichten löschen";
$_['text_purged'] = "Gelöscht";

$_['text_queue_status'] = "Warteschlangenstatus";
$_['text_quick_search'] = "Schnellsuche";

$_['text_realname'] = "Vollständiger Name";
$_['text_recipient'] = "Empfänger";
$_['text_ref'] = "Bezug";
$_['text_refresh_period'] = "Seitenaktualisierung";
$_['text_relay_details'] = "Details Weiterleitung";
$_['text_relay_status'] = "Status Weiterleitung";
$_['text_remove'] = "Entfernen";
$_['text_remove_domain'] = "Domäne entfernen";
$_['text_remove_message'] = "Nachricht entfernen";
$_['text_remove_message2'] = "entferne Nachricht";
$_['text_remove_selected_uids'] = "Ausgewählte Benutzerkennungen löschen";
$_['text_remove_policy'] = "Methode löschen";
$_['text_remove_rule'] = "Regel löschen";
$_['text_remove_this_policy'] = "Diese Methode löschen";
$_['text_remove_this_group'] = "Diese Gruppe löschen";
$_['text_remove_this_user'] = "Diesen Benutzer löschen";
$_['text_reset_counters'] = "Zähler zurücksetzen";
$_['text_restore'] = "Wiederherstellen";
$_['text_restored'] = "Wiederhergestellt";
$_['text_restore_message'] = "Nachricht wiederherstellen";
$_['text_restore_to_mailbox'] = "Nachricht im Postfach wiederherstellen";
$_['text_restored'] = "Wiederhergestellt";
$_['text_result'] = "Ergebnis";
$_['text_retention_days'] = "Aufbewahrungstagen";
$_['text_retention_rules'] = "Aufbewahrungsregeln";
$_['text_role'] = "Berechtigung";
$_['text_running'] = "läuft";

$_['text_save'] = "Speichern";
$_['text_saved'] = "Gespeichert";
$_['text_save_search'] = "Suche speichen";
$_['text_save_search_terms'] = "Suchbegriffe speichern";
$_['text_saved_search_terms'] = "Gespeicherte Suchbegriffe";
$_['text_search'] = "Suche";
$_['text_search2'] = "Suche";
$_['text_search_emails'] = "E-Mail-Adresse suchen";
$_['text_search_email_to_add'] = "Hinzuzufügende Adresse suchen";
$_['text_search_folders'] = "Ordner suchen";
$_['text_search_folder_to_add'] = "Hinzuzufügenden Ordner suchen";
$_['text_search_groups'] = "Gruppe suchen";
$_['text_search_group_to_add'] = "Hinzuzufügende Gruppe suchen";
$_['text_search_terms'] = "Suchkriterien";
$_['text_select_action'] = "Aktion wählen";
$_['text_select_all'] = "Alles auswählen";
$_['text_select_image'] = "Grafik auswählen";
$_['text_select_recipients'] = "Empfänger auswählen";
$_['text_sender'] = "Absender";
$_['text_sending_domains'] = "Absenderdomäne";
$_['text_server_name'] = "Servername";
$_['text_server_operating_system'] = "Betriebssystem";
$_['text_set'] = "Bestätigen";
$_['text_settings'] = "Einstellungen";
$_['text_simple'] = "Einfach";
$_['text_simple_search'] = "Einfache Suche";
$_['text_size'] = "Größe";
$_['text_smtp_status'] = "SMTP-Status";
$_['text_spam'] = "Spam";
$_['text_spam2'] = "Spam";
$_['text_statistics'] = "Archivierungsverlauf";
$_['text_status'] = "Status";
$_['text_subject'] = "Betreff";
$_['text_submit'] = "Senden";
$_['text_successful'] = "Erfolgreich";
$_['text_successfully_added'] = "Erfolgreich hinzugefügt";
$_['text_successfully_delivered'] = "Erfolgreich ausgeliefert";
$_['text_successfully_modified'] = "Erfolgreich geändert";
$_['text_successfully_removed'] = "Erfolgreich entfernt";
$_['text_successfully_trained'] = "Erfolgreich trainiert";
$_['text_successfully_updated'] = "Erfolgreich geändert";
$_['text_support_link'] = "Unterstützung";
$_['text_swap_usage'] = "Auslagerungsspeicher";

$_['text_tag_selected_messages'] = "Ausgewählte Nachrichten kategorisieren";
$_['text_tagged'] = "Kategorisiert";
$_['text_tags'] = "Kategorie(n)";
$_['text_test_connection'] = "Verbindung testen";
$_['text_text'] = "Text";
$_['text_text_colour'] = "Textfarbe";
$_['text_text2'] = "Nachricht";
$_['text_theme'] = "Thema";
$_['text_time'] = "Zeit";
$_['text_to'] = "An";
$_['text_to_domain'] = "An Domäne";
$_['text_too_short_password'] = "Passwort zu kurz";
$_['text_total'] = "insgesamt";
$_['text_total_ratio'] = "Verhältnis (insgesamt)";
$_['text_total_query_time'] = "Dauer SQL-Abfrage";
$_['text_total_users'] = "insgesamt";
$_['text_type'] = "Typ";

$_['text_uids'] = "Benutzerkennungen";
$_['text_unauthorized_domain'] = "unbefugte Domäne";
$_['text_unauthorized_download_attachment'] = "Anhang unbefugt heruntergeladen";
$_['text_unauthorized_remove_message'] = "unbefugte Nachrichtenlöschung";
$_['text_unauthorized_view_message'] = "unbefugte Nachrichtenansicht";
$_['text_unknown'] = "unbekannt";
$_['text_update_retention_within_this_domain'] = "Die Aufbewahrungsregeln für diese Domäne aktualisieren";
$_['text_update_selected_uids'] = "Ausgewählte Benutzerkennungen aktualisieren";
$_['text_updated_records'] = "Aktualisierte Datensätze";
$_['text_uptime'] = "Betriebszeit";
$_['text_user'] = "Benutzer";
$_['text_users'] = "Benutzer";
$_['text_user_id'] = "Benutzerkennung";
$_['text_user_auditor'] = "Revisor";
$_['text_user_domainadmin'] = "Domänenverwalter";
$_['text_user_management'] = "Benutzerverwaltung";
$_['text_user_masteradmin'] = "Hauptadministrator";
$_['text_user_read_only_admin'] = "Administrator mit Lesezugriff";
$_['text_user_regular'] = "Regulärer Benutzer";
$_['text_userlist'] = "Benutzerliste";
$_['text_username'] = "Benutzername";
$_['text_users_quarantine'] = "Quarantäne des Benutzers";

$_['text_view_formatted_email'] = "Nachricht formatiert ansehen";
$_['text_view_header'] = "Kopfzeilen anzeigen";
$_['text_view_headers'] = "Kopfzeilen anzeigen";
$_['text_view_journal'] = "Umschlag";
$_['text_view_journal_envelope'] = "Umschlag anzeigen";
$_['text_view_message'] = "Nachrichtentext anzeigen";
$_['text_view_message2'] = "Nachricht anzeigen";
$_['text_view_progress'] = "Fortschritt anzeigen";
$_['text_view_raw_email'] = "Quelltext anzeigen";
$_['text_view_user_quarantine'] = "Quarantänebereich Benutzer anzeigen";

$_['text_warning_about_default_policy'] = "Die Standardmethode kann in clapf.conf eingerichtet werden";
$_['text_whitelist'] = "Positivliste";
$_['text_whitelist_settings'] = "Einstellungen Positivliste";
$_['text_with_attachment'] = "mit Anhang";
$_['text_without_attachment'] = "ohne Anhang";

$_['text_years'] = "Jahr(en)";
$_['text_you_are'] = "Sie sind";
$_['text_you_are_not_admin'] = "Sie sind kein Administrator";


$_['rcvd'] = "Empfangene Nachrichten";
$_['virus'] = "Infizierte Nachrichten";
$_['duplicate'] = "Doppelte Nachrichten";
$_['ignore'] = "Ignorierte Nachrichten";
$_['counters_last_update'] = "Zähler aktualisiert";

$_['text_24_hours'] = "24 Stunden";
$_['text_1_week'] = "1 Woche";
$_['text_30_days'] = "30 Tage";

$_['text_access_settings'] = 'Zugangseinstellungen';
$_['text_access_setting_explanation'] = "Sie haben immer Zugriff auf Ihre eigene E-Mail-Adresse. Für einen Zugang zu bestimmten Gruppen oder Domänen als Revisor wenden Sie sich bitte an den Administrator.";
$_['text_display_settings'] = 'Anzeigeeinstellungen';
$_['text_change_password'] = "Passwort ändern";
$_['text_none_found'] = "Nichts gefunden";
$_['text_primary_domain'] = "Primäre Domäne";
$_['text_search_domains'] = "Domäne suchen";
$_['text_search_domain_to_add'] = "Hinzuzufügende Domäne suchen";

$_['text_space_projection'] = 'Speicherplatzschätzung';
$_['text_average_messages_day'] = 'Durchschnittliche Nachrichtenanzahl pro Tag';
$_['text_average_message_size'] = 'Durchschnittl. Nachricht + Metadaten + Indexgröße';
$_['text_average_size_day'] = 'Durchschnittlicher Speicherplatzbedarf pro Tag';
$_['text_partition_full'] = 'Partition voraussichtlich voll in';
$_['text_usage_trend'] = 'Nutzungstendenz';
$_['text_usage_increasing'] = 'zunehmend';
$_['text_usage_decreasing'] = 'abnehmend';
$_['text_usage_neutral'] = 'gleichbleibend';
$_['text_accounting'] = 'Nutzungsstatistik';
$_['text_accounting_email'] = 'Auswertung nach E-Mail-Adresse';
$_['text_accounting_domain'] = 'Auswertung nach Domäne';

$_['text_options'] = 'Optionen';
$_['text_spam_flag'] = 'Nachricht als Spam markiert';
$_['text_attachment_flag'] = 'Nachricht mit Anhang';
$_['text_notes_flag'] = 'Nachricht mit Anmerkung';
$_['text_tag_flag'] = 'Nachricht mit Kategorie';
$_['text_verified_flag'] = 'Nachricht verifiziert';
$_['text_unverified_flag'] = 'Nachrichtenverifizierung fehlgeschlagen';
$_['text_bulk_download'] = 'Alle gewählten Nachrichten herunterladen';
$_['text_clear'] = 'Leeren';
$_['text_select_letter'] = 'Adresse nach Buchstaben auswählen';
$_['text_working'] = 'Arbeite ...';

$_['text_use_browser_settings'] = 'Browsereinstellung';

$_['text_sent'] = 'Gesendet';
$_['text_received'] = 'Empfangen';
$_['text_oldest_record'] = 'Ältester Eintrag';
$_['text_newest_record'] = 'Neuester Eintrag';
$_['text_items'] = 'Elemente';
$_['text_average_size'] = 'Mittl. Größe';

$_['text_return_to'] = 'Antwort an';
$_['text_error_message'] = 'Bitte die nachfolgenden Fehler berichtigen und erneut senden.';
$_['text_field_required'] = 'Dieses Feld muss ausgefüllt werden.';
$_['text_field_length'] = 'Dieses Feld muss länger als ? Zeichen sein.';
$_['text_field_domain'] = 'Dieses Feld muss eine gültige Domäne enthalten (z. B. beispiel.de).';
$_['text_field_colour'] = 'Dieses Feld muss einen gültigen Farbcode enthalten (z. B. #fcfcfc).';
$_['text_delete'] = 'Löschen';
$_['text_confirm'] = 'Bestätigen';
$_['text_user_delete_confirm_message'] = 'Soll dieser Benutzer wirklich gelöscht werden';
$_['text_domain_delete_confirm_message'] = 'Soll diese Domäne wirklich gelöscht werden';
$_['text_group_delete_confirm_message'] = 'Soll diese Gruppe wirklich gelöscht werden';
$_['text_ldap_delete_confirm_message'] = 'Soll dieser LDAP-Eintrag wirklich gelöscht werden';
$_['text_customer_delete_confirm_message'] = 'Soll dieser Kunde wirklich gelöscht werden';
$_['text_with_selected'] = 'mit ausgewählten';


$_['text_download_all_hits_as_eml'] = "Alle herunterladen (EML)";
$_['text_download_selected_hits_as_pdf'] = "Ausgewählte Nachrichten herunterladen (PDF)";
$_['text_archive_size_before_compression'] = "Archivgröße vor Komprimierung";
$_['text_create_new_secret'] = "Neuen Schlüssel erzeugen";
$_['text_enter_google_authenticator_code'] = "Google Authenticator Code eingeben";
$_['text_google_authenticator_code'] = "Google Authenticator Code";
$_['text_google_authenticator_settings'] = "Einstellungen für Google Authenticator";
$_['text_invalid_pin_code'] = "PIN ungültig";
$_['text_qr_code'] = "QR";
$_['text_refresh_qr_code'] = "QR-Code erneuern";
$_['text_print_message'] = "Drucken";
$_['text_forward_selected_emails_to'] = "Ausgewählte Nachrichten weiterleiten an";
$_['text_search_expression'] = "Suchausdruck";
$_['text_automated_search'] = "Automatisierte Suche";
$_['text_delete_confirm_message'] = "Wirklich löschen?";
$_['text_existing'] = "existiert";
$_['text_new'] = "neu";

$_['text_cumulative_counts'] = "Cumulative counts";
$_['text_message_disposition'] = "Message Disposition";
$_['text_assigned_email_addresses'] = "Assigned email addresses";
$_['text_storage'] = "Storage";

?>
